.message-list {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;

  .message-list-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
    // 自定义滚动条样式
    &::-webkit-scrollbar {
      width: 6px;
    }
    
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }

  .message-list-content {
    padding: 16px 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  // 加载更多按钮样式
  .message-list-load-more {
    display: flex;
    justify-content: center;
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fafafa;
    
    .ant-btn {
      color: rgba(0, 0, 0, 0.65);
      
      &:hover {
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.06);
      }
    }
  }

  // 空状态样式
  .message-list-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    padding: 40px 20px;
    
    .ant-empty {
      .ant-empty-description {
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
      }
    }
  }

  // 加载状态样式
  .message-list-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    
    .ant-spin {
      .ant-spin-text {
        color: rgba(0, 0, 0, 0.65);
        margin-top: 8px;
      }
    }
  }

  // 消息项样式
  .message-list-item {
    &.same-sender {
      .message-item {
        margin-top: -8px;
        
        .message-avatar {
          visibility: hidden;
        }
        
        .message-header {
          display: none;
        }
      }
    }
  }

  // 滚动到底部按钮
  .message-list-scroll-to-bottom {
    position: absolute;
    bottom: 16px;
    right: 16px;
    z-index: 10;
    
    .ant-btn {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      border: none;
      
      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .message-list {
    .message-list-content {
      padding: 12px 0;
    }
    
    .message-list-load-more {
      padding: 8px 12px;
    }
    
    .message-list-empty {
      min-height: 150px;
      padding: 30px 16px;
    }
    
    .message-list-loading {
      padding: 30px 16px;
    }
    
    .message-list-scroll-to-bottom {
      bottom: 12px;
      right: 12px;
      
      .ant-btn {
        width: 36px;
        height: 36px;
      }
    }
  }
}

// 平滑滚动动画
.message-list-container {
  scroll-behavior: smooth;
}

// 消息进入动画
.message-list-item {
  animation: messageListItemSlideIn 0.3s ease-out;
}

@keyframes messageListItemSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 加载状态动画
.message-list-loading {
  .ant-spin-dot {
    i {
      background-color: #1890ff;
    }
  }
}

// 滚动到底部按钮动画
.message-list-scroll-to-bottom {
  .ant-btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    &:active {
      transform: translateY(0);
    }
  }
}

// 加载更多按钮动画
.message-list-load-more {
  .ant-btn {
    transition: all 0.2s ease;
    
    &:hover {
      transform: translateY(-1px);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
}

// 高对比度模式支持
@media (prefers-contrast: high) {
  .message-list {
    .message-list-container {
      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.6);
      }
    }
    
    .message-list-load-more {
      border-bottom-color: #d9d9d9;
    }
  }
}

// 减少动画模式支持
@media (prefers-reduced-motion: reduce) {
  .message-list-container {
    scroll-behavior: auto;
  }
  
  .message-list-item {
    animation: none;
  }
  
  .message-list-scroll-to-bottom .ant-btn {
    transition: none;
  }
}