syntax = "v1"

info(
    title: "聊天模块"
    desc: "聊天模块"
)

type (
    Session {
        SessionId int64 `json:"session_id"`
        UserId int64 `json:"user_id"`
        CharacterId int64 `json:"character_id"`
        Title string `json:"title"`
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
    }
    Message {
        Role string `json:"role"`
        Content string `json:"content"`
        CreatedAt int64 `json:"created_at"`
    }
)

// 新建对话
type (
    NewSessionRequest {
        CharacterId int64 `json:"character_id"`
    }
    NewSessionResponse {
        SessionId int64 `json:"session_id"`
    }
)

// 获取历史对话
type (
    GetSessionRequest {
        Cursor int64 `form:"cursor"`
        PageSize int64 `form:"pageSize"`
    }
    GetSessionResponse {
        Sessions []Session `json:"sessions"`
    }
)

// 聊天
type (
    ChatRequest {
        SessionId int64 `path:"session_id"`
    }
)
@server(
    group: chat
    prefix: api
    middleware: Auth
)
service api {
    @handler newSession
    post /session (NewSessionRequest) returns (NewSessionResponse)
    @handler getSession
    get /session (GetSessionRequest) returns (GetSessionResponse)
}

@server(
    group: chat
    prefix: api
)
service api {
    @handler chat
    get /chat/:session_id (ChatRequest)
}
