.chat-mode-switch {
  .mode-selector {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;

    .ant-radio-group {
      .ant-radio-button-wrapper {
        height: 48px;
        line-height: 46px;
        padding: 0 24px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 8px;
        transition: all 0.3s ease;

        &:first-child {
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
        }

        &:last-child {
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
        }

        &:not(:first-child)::before {
          display: none;
        }

        .anticon {
          font-size: 18px;
          margin-right: 8px;
        }

        &:hover:not(.ant-radio-button-wrapper-disabled) {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        &.ant-radio-button-wrapper-checked {
          background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
          border-color: #1890ff;
          color: #fff;
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);

          &:hover {
            background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
            border-color: #40a9ff;
          }
        }

        &.ant-radio-button-wrapper-disabled {
          background-color: #f5f5f5;
          border-color: #d9d9d9;
          color: rgba(0, 0, 0, 0.25);
          cursor: not-allowed;
          transform: none;
          box-shadow: none;

          .anticon {
            color: rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
  }

  .mode-description {
    text-align: center;
    margin-bottom: 12px;

    .description-text {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 1.5;
      margin-bottom: 8px;
    }

    .voice-tips {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      padding: 8px 12px;
      background-color: #f6ffed;
      border: 1px solid #b7eb8f;
      border-radius: 6px;
      display: inline-block;
    }
  }

  .compatibility-status {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: #fafafa;
    border-radius: 6px;
    border: 1px solid #f0f0f0;

    .status-item {
      display: flex;
      align-items: center;
      gap: 4px;

      .status-label {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
      }

      .status-value {
        font-size: 12px;
        font-weight: 500;

        &.supported {
          color: #52c41a;
        }

        &.unsupported {
          color: #ff4d4f;
        }
      }
    }
  }

  .ant-alert {
    .ant-alert-message {
      font-weight: 500;
    }

    .ant-alert-description {
      ul {
        li {
          font-size: 13px;
          line-height: 1.4;
          margin-bottom: 4px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .chat-mode-switch {
    .mode-selector {
      .ant-radio-group {
        width: 100%;

        .ant-radio-button-wrapper {
          flex: 1;
          text-align: center;
          height: 44px;
          line-height: 42px;
          padding: 0 16px;
          font-size: 14px;

          .anticon {
            font-size: 16px;
            margin-right: 6px;
          }
        }
      }
    }

    .mode-description {
      .description-text {
        font-size: 13px;
      }

      .voice-tips {
        font-size: 11px;
        padding: 6px 10px;
      }
    }

    .compatibility-status {
      padding: 6px 10px;

      .status-item {
        .status-label,
        .status-value {
          font-size: 11px;
        }
      }
    }
  }
}

// 暗色主题支持
@media (prefers-color-scheme: dark) {
  .chat-mode-switch {
    .mode-selector {
      .ant-radio-group {
        .ant-radio-button-wrapper {
          background-color: #1f1f1f;
          border-color: #434343;
          color: rgba(255, 255, 255, 0.85);

          &:hover:not(.ant-radio-button-wrapper-disabled) {
            background-color: #262626;
            border-color: #595959;
          }

          &.ant-radio-button-wrapper-checked {
            background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
            border-color: #1890ff;
            color: #fff;
          }

          &.ant-radio-button-wrapper-disabled {
            background-color: #262626;
            border-color: #434343;
            color: rgba(255, 255, 255, 0.25);
          }
        }
      }
    }

    .mode-description {
      .description-text {
        color: rgba(255, 255, 255, 0.65);
      }

      .voice-tips {
        background-color: #162312;
        border-color: #389e0d;
        color: rgba(255, 255, 255, 0.65);
      }
    }

    .compatibility-status {
      background-color: #1f1f1f;
      border-color: #434343;

      .status-item {
        .status-label {
          color: rgba(255, 255, 255, 0.45);
        }
      }
    }
  }
}

// 高对比度模式支持
@media (prefers-contrast: high) {
  .chat-mode-switch {
    .mode-selector {
      .ant-radio-group {
        .ant-radio-button-wrapper {
          border-width: 2px;
          font-weight: 600;

          &.ant-radio-button-wrapper-checked {
            border-width: 2px;
          }
        }
      }
    }

    .compatibility-status {
      border-width: 2px;

      .status-item {
        .status-value {
          font-weight: 600;
        }
      }
    }
  }
}

// 减少动画模式支持
@media (prefers-reduced-motion: reduce) {
  .chat-mode-switch {
    .mode-selector {
      .ant-radio-group {
        .ant-radio-button-wrapper {
          transition: none;

          &:hover:not(.ant-radio-button-wrapper-disabled) {
            transform: none;
          }
        }
      }
    }
  }
}

// 加载状态
.chat-mode-switch {
  &.loading {
    .mode-selector {
      .ant-radio-group {
        .ant-radio-button-wrapper {
          pointer-events: none;
          opacity: 0.6;
        }
      }
    }
  }
}

// 错误状态
.chat-mode-switch {
  &.error {
    .mode-selector {
      .ant-radio-group {
        .ant-radio-button-wrapper {
          &[value="voice"] {
            background-color: #fff2f0;
            border-color: #ffccc7;
            color: #ff4d4f;

            &:hover {
              background-color: #fff2f0;
              border-color: #ffccc7;
            }
          }
        }
      }
    }
  }
}

// 动画效果
.chat-mode-switch {
  .mode-selector {
    .ant-radio-group {
      .ant-radio-button-wrapper {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }

  .mode-description,
  .compatibility-status {
    animation: fadeInUp 0.3s ease-out;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}