.role-detail-page {
  .role-info-card {
    .role-header {
      display: flex;
      gap: 24px;
      align-items: flex-start;
      
      .role-avatar {
        flex-shrink: 0;
        border: 4px solid #fff;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
      }
      
      .role-basic-info {
        flex: 1;
        min-width: 0;
        
        .ant-typography {
          margin-bottom: 8px;
        }
      }
    }
  }

  // 统计卡片样式
  .ant-statistic {
    .ant-statistic-title {
      font-size: 13px;
      color: #666;
      margin-bottom: 4px;
    }
    
    .ant-statistic-content {
      font-size: 24px;
      font-weight: 600;
      color: #1890ff;
    }
  }

  // 开场白卡片样式
  .ant-card-small {
    .ant-card-body {
      padding: 12px 16px;
      font-size: 14px;
      line-height: 1.6;
      color: #555;
    }
  }

  // 描述列表样式
  .ant-descriptions {
    .ant-descriptions-item-label {
      font-weight: 500;
      color: #666;
    }
    
    .ant-descriptions-item-content {
      color: #333;
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .role-detail-page {
    .role-info-card {
      .role-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 16px;
        
        .role-avatar {
          width: 80px !important;
          height: 80px !important;
        }
        
        .role-basic-info {
          width: 100%;
        }
      }
    }

    // 移动端页面头部调整
    .ant-page-header {
      padding: 16px 0;
      
      .ant-page-header-heading-extra {
        margin-top: 16px;
        
        .ant-btn {
          margin-bottom: 8px;
        }
      }
    }
  }
}

// 加载状态
.role-detail-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

// 错误状态
.role-detail-error {
  .ant-alert {
    margin: 24px 0;
  }
}