.text-chat-input {
  .input-container {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 12px;
    padding: 12px;
    transition: all 0.2s ease;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus-within {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  .textarea-wrapper {
    position: relative;
    
    .ant-input {
      border: none;
      box-shadow: none;
      padding: 0;
      font-size: 14px;
      line-height: 1.5;
      
      &:focus {
        border: none;
        box-shadow: none;
      }
      
      &::placeholder {
        color: rgba(0, 0, 0, 0.45);
      }
    }

    .send-button-wrapper {
      position: absolute;
      right: 8px;
      bottom: 8px;
      
      .send-button {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        &:active {
          transform: translateY(0);
        }
        
        &:disabled {
          transform: none;
          box-shadow: none;
        }
      }
    }
  }

  .input-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #f0f0f0;

    .toolbar-left {
      .toolbar-button {
        color: rgba(0, 0, 0, 0.45);
        
        &:hover:not(:disabled) {
          color: #1890ff;
          background-color: rgba(24, 144, 255, 0.06);
        }
        
        &:disabled {
          color: rgba(0, 0, 0, 0.25);
        }
      }
    }

    .toolbar-right {
      display: flex;
      align-items: center;
      gap: 12px;

      .char-count {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        transition: color 0.2s ease;
        
        &.near-limit {
          color: #faad14;
        }
        
        &.over-limit {
          color: #ff4d4f;
          font-weight: 500;
        }
      }

      .shortcut-hint {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.25);
        user-select: none;
      }
    }
  }
}

// 禁用状态
.text-chat-input {
  &.disabled {
    .input-container {
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      cursor: not-allowed;
      
      &:hover {
        border-color: #d9d9d9;
      }
    }
  }
}

// 加载状态
.text-chat-input {
  &.loading {
    .send-button {
      pointer-events: none;
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .text-chat-input {
    .input-container {
      padding: 10px;
      border-radius: 8px;
    }

    .textarea-wrapper {
      .ant-input {
        font-size: 16px; // 防止iOS缩放
        padding-right: 50px;
      }

      .send-button-wrapper {
        right: 6px;
        bottom: 6px;
        
        .send-button {
          width: 28px;
          height: 28px;
        }
      }
    }

    .input-toolbar {
      margin-top: 6px;
      padding-top: 6px;
      
      .toolbar-right {
        gap: 8px;
        
        .char-count,
        .shortcut-hint {
          font-size: 11px;
        }
      }
    }
  }
}

// 暗色主题支持
@media (prefers-color-scheme: dark) {
  .text-chat-input {
    .input-container {
      background-color: #1f1f1f;
      border-color: #434343;
      
      &:hover {
        border-color: #177ddc;
      }
      
      &:focus-within {
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }

    .ant-input {
      background-color: transparent;
      color: #fff;
      
      &::placeholder {
        color: rgba(255, 255, 255, 0.45);
      }
    }

    .input-toolbar {
      border-top-color: #434343;
      
      .toolbar-button {
        color: rgba(255, 255, 255, 0.45);
        
        &:hover:not(:disabled) {
          color: #1890ff;
          background-color: rgba(24, 144, 255, 0.1);
        }
      }
      
      .char-count {
        color: rgba(255, 255, 255, 0.45);
        
        &.near-limit {
          color: #faad14;
        }
        
        &.over-limit {
          color: #ff4d4f;
        }
      }
      
      .shortcut-hint {
        color: rgba(255, 255, 255, 0.25);
      }
    }
  }
}

// 动画效果
.text-chat-input {
  .send-button {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .toolbar-button {
    transition: all 0.2s ease;
  }
  
  .char-count {
    transition: color 0.2s ease;
  }
}

// 高对比度模式支持
@media (prefers-contrast: high) {
  .text-chat-input {
    .input-container {
      border-width: 2px;
    }
    
    .char-count {
      font-weight: 500;
      
      &.near-limit,
      &.over-limit {
        font-weight: 600;
      }
    }
  }
}

// 减少动画模式支持
@media (prefers-reduced-motion: reduce) {
  .text-chat-input {
    .input-container,
    .send-button,
    .toolbar-button,
    .char-count {
      transition: none;
    }
    
    .send-button {
      &:hover {
        transform: none;
      }
      
      &:active {
        transform: none;
      }
    }
  }
}