.role-card {
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }

  .role-card-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 120px;
    position: relative;
    
    .role-avatar {
      border: 3px solid #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }

  .role-card-content {
    padding: 0;
    
    .role-name {
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 1.4;
    }

    .role-description {
      margin-bottom: 12px;
      min-height: 36px;
    }

    .role-tags {
      margin-bottom: 12px;
      min-height: 22px;
    }

    .role-creator {
      margin-bottom: 8px;
      padding-top: 8px;
      border-top: 1px solid #f0f0f0;
    }

    .role-stats {
      padding-top: 8px;
      border-top: 1px solid #f0f0f0;
    }
  }

  .role-card-action {
    border: none;
    box-shadow: none;
    
    &:hover {
      background-color: #f5f5f5;
    }

    &.favorited {
      color: #ff4d4f;
      
      &:hover {
        color: #ff7875;
        background-color: #fff2f0;
      }
    }
  }

  // 卡片操作区域样式
  .ant-card-actions {
    background-color: #fafafa;
    border-top: 1px solid #f0f0f0;
    
    > li {
      margin: 8px 0;
      
      &:not(:last-child) {
        border-right: 1px solid #f0f0f0;
      }
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .role-card {
    .role-card-cover {
      padding: 16px;
      min-height: 100px;
      
      .role-avatar {
        width: 60px !important;
        height: 60px !important;
      }
    }

    .role-card-content {
      .role-name {
        font-size: 14px;
      }

      .role-description {
        font-size: 12px;
      }
    }
  }
}

// 加载状态
.role-card-loading {
  .role-card-cover {
    background: #f5f5f5;
    
    .ant-skeleton-avatar {
      margin: 0 auto;
    }
  }
}

// 错误状态
.role-card-error {
  .role-card-cover {
    background: #fff2f0;
    color: #ff4d4f;
  }
}