syntax = "v1"

info(
    title: "基建模块"
    desc: "基建模块"
)

type (
    Tag {
        Id int64 `json:"id"`
        Name string `json:"name"`
    }
)


// 生成上传token
type (
    UploadTokenRequest {
        Url string `json:"url,optional"`
        Key string `json:"key,optional"`
    }
    UploadTokenResponse {
        Url string `json:"url"`
        Token string `json:"token"`
        Expire int64 `json:"expire"`
        Key string `json:"key"`
    }
)

@server(
    prefix: api
    middleware: Auth
)

service api {
    @handler uploadToken      //生成客户端上传凭证
    post /upload/token (UploadTokenRequest) returns (UploadTokenResponse)
    @handler getUserTags
    get /user/tags returns ([]Tag)
}

@server(
    prefix: api
)

service api {
    @handler getTags
    get /tags returns ([]Tag)
}

