syntax = "v1"

info(
    title: "基建模块"
    desc: "基建模块"
)

type (
    Tag {
        Id int64 `json:"id"`
        Name string `json:"name"`
    }
)


// 生成上传token
type (
    UploadTokenResponse {
        Token string `json:"token"`
        Key string `json:"key"`
    }
)


@server(
    prefix: api
    middleware: Auth
)

service api {
    @handler uploadToken      //生成客户端上传凭证
    post /upload/token returns (UploadTokenResponse)
}

@server(
    prefix: api
)

service api {
    @handler getTags
    get /tags returns ([]Tag)
}